<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <script src="script.js"></script>
  <style>
 body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #6ddfe7;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}
div {
background-color: #dac9c9;
}

h1 {
  color: #333;
}
.input-container {
  margin-bottom: 10px;
  text-align: left;
}
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
button {
  background-color: #07690a;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
#result {
  margin-top: 20px;
  font-weight: bold;
}
body {
  background-color: #b44147;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #30bbb4;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}
h1 {
  color: #333;
}

.input-container {
  margin-bottom: 10px;
  text-align: left;
}
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
button {
  background-color: #4caf50;
  color: #0f0e0e;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
#result {
  margin-top: 20px;
  font-weight: bold;
}
</style>
</head>
<body>
  <div class="container">
    <h1>BMI Calculator</h1>
    <div class="input-container">
      <label for="height">Height:</label>
      <input type="number" id="height" placeholder="Height (cm)">
    </div>
    <div class="input-container">
      <label for="weight">Weight:</label>
      <input type="number" id="weight" placeholder="Weight (kg)">
    </div>
    <button onclick="calculateBMI()">Calculate</button>
    <div id="result"></div>
  </div> 
  <script type="litespeed/javascript" data-src="script.js"></script> <script data-no-optimize="1">
</body>
</html>


